object frmMain: TfrmMain
  Left = 256
  Height = 601
  Top = 145
  Width = 1297
  Caption = 'MK-CGNAT Rules Generator'
  ClientHeight = 601
  ClientWidth = 1297
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poWorkAreaCenter
  LCLVersion = '2.0.2.0'
  object DividerBevel1: TDividerBevel
    Left = 8
    Height = 15
    Top = 8
    Width = 360
    Caption = 'Endereço Local'
    Font.Style = [fsBold]
    LeftIndent = 10
    ParentFont = False
    Style = gsDouble
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 32
    Width = 14
    Caption = 'De'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 18
    Caption = 'Até'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 80
    Width = 41
    Caption = 'Divisão:'
    ParentColor = False
  end
  object Ed_LocalFrom: TEdit
    Left = 72
    Height = 23
    Top = 28
    Width = 96
    OnChange = Ed_LocalChange
    TabOrder = 0
    Text = '100.64.0.0'
  end
  object Ed_LocalTo: TEdit
    Left = 72
    Height = 23
    Top = 52
    Width = 96
    OnChange = Ed_LocalChange
    TabOrder = 1
    Text = '100.64.55.255'
  end
  object Ed_Division: TComboBox
    Left = 72
    Height = 23
    Top = 76
    Width = 48
    ItemHeight = 15
    ItemIndex = 3
    Items.Strings = (
      '4:1'
      '8:1'
      '16:1'
      '32:1'
      '64:1'
    )
    OnChange = Ed_LocalChange
    Style = csDropDownList
    TabOrder = 2
    Text = '32:1'
  end
  object DividerBevel2: TDividerBevel
    Left = 8
    Height = 15
    Top = 168
    Width = 360
    Caption = 'Endereço Público'
    Font.Style = [fsBold]
    LeftIndent = 10
    ParentFont = False
    Style = gsDouble
  end
  object Ed_PublicFrom: TEdit
    Left = 16
    Height = 23
    Top = 184
    Width = 96
    OnChange = Ed_LocalChange
    TabOrder = 3
  end
  object Ed_PublicTo: TEdit
    Left = 120
    Height = 23
    Top = 184
    Width = 96
    TabOrder = 4
  end
  object Ed_Ranges: TListView
    Left = 16
    Height = 150
    Top = 240
    Width = 344
    Columns = <    
      item
        Caption = 'De'
        Width = 90
      end    
      item
        Caption = 'Até'
        Width = 90
      end    
      item
        Caption = 'Mark'
        Width = 90
      end    
      item
        Alignment = taRightJustify
        Caption = 'Qtd'
      end>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 9
    ViewStyle = vsReport
    OnClick = Ed_RangesClick
  end
  object Bt_PublicAdd: TButton
    Left = 160
    Height = 25
    Top = 208
    Width = 67
    Caption = 'Adicionar'
    OnClick = Bt_PublicAddClick
    TabOrder = 6
  end
  object Bt_PublicRemove: TButton
    Left = 296
    Height = 25
    Top = 208
    Width = 67
    Caption = 'Remover'
    Enabled = False
    OnClick = Bt_PublicRemoveClick
    TabOrder = 8
  end
  object Ed_Script: TMemo
    Left = 376
    Height = 550
    Top = 8
    Width = 913
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 10
  end
  object Bt_Generate: TButton
    Left = 296
    Height = 25
    Top = 416
    Width = 64
    Caption = 'Gerar'
    OnClick = Bt_GenerateClick
    TabOrder = 12
  end
  object Bt_PublicEdit: TButton
    Left = 232
    Height = 25
    Top = 208
    Width = 59
    Caption = 'Editar'
    Enabled = False
    OnClick = Bt_PublicEditClick
    TabOrder = 7
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 392
    Width = 66
    Caption = 'IPs públicos:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 408
    Width = 95
    Caption = 'CGNATs possíveis:'
    ParentColor = False
  end
  object Lb_PublicQty: TLabel
    Left = 120
    Height = 15
    Top = 392
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Lb_PublicCGNATs: TLabel
    Left = 120
    Height = 15
    Top = 408
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 16
    Height = 15
    Top = 112
    Width = 66
    Caption = 'IPs privados:'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 16
    Height = 15
    Top = 128
    Width = 129
    Caption = 'IPs públicos necessários:'
    ParentColor = False
  end
  object Lb_LocalQty: TLabel
    Left = 152
    Height = 15
    Top = 112
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Lb_PublicNeeded: TLabel
    Left = 152
    Height = 15
    Top = 128
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Bt_Save: TButton
    Left = 1232
    Height = 25
    Top = 568
    Width = 59
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    OnClick = Bt_SaveClick
    TabOrder = 13
  end
  object Label8: TLabel
    Left = 16
    Height = 15
    Top = 145
    Width = 70
    Caption = 'Portas por IP:'
    ParentColor = False
  end
  object Lb_Ports: TLabel
    Left = 152
    Height = 15
    Top = 146
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Lb_ScriptLines: TLabel
    Left = 376
    Height = 15
    Top = 568
    Width = 48
    Caption = '0 linha(s)'
    ParentColor = False
  end
  object Ed_PublicMark: TEdit
    Left = 232
    Height = 23
    Top = 184
    Width = 128
    TabOrder = 5
  end
  object Cb_Lookup: TCheckBox
    Left = 224
    Height = 19
    Top = 392
    Width = 139
    Caption = 'Gerar regras de lookup'
    TabOrder = 11
  end
  object SaveDialog: TSaveDialog
    Filter = 'RouterOS Script file(*.rsc)|*.rsc|Todos os arquivos (*.*)|*.*'
    left = 224
    top = 24
  end
end
